# Voting_service

./: nbactions.xml  pom.xml
config/: application.properties
etc/: application.properties
src/main/java/com/olivier/worksheet/: WorksheetModellingApplication.java
src/main/java/com/olivier/worksheet/beans/: VotingResp.java
src/main/java/com/olivier/worksheet/controller/: VotingController.java
src/main/java/com/olivier/worksheet/model/: Motion.java  Voter.java  VotingRecord.java
src/main/java/com/olivier/worksheet/model/dao/: MotionDao.java  VoterDao.java  VotingRecordDao.java
src/main/java/com/olivier/worksheet/model/service/: MotionService.java
src/test/java/com/olivier/worksheet_Modelling/: WorksheetModellingApplicationTests.java
