server.port=8090

# ===============================
# DATABASE H2
# ===============================
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# ===============================
# DATABASE MARIADB
# ===============================

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo
#spring.datasource.username=root
#spring.datasource.password=root


# ===============================
# JPA / HIBERNATE MARIADB
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=rg.hibernate.dialect.MariaDBDialect


#------------------------------------------------------------------------------


# ===============================
# DATABASE MYSQL
# ===============================
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=12345
 
# ===============================
# JPA / HIBERNATE MYSQL
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#------------------------------------------------------------------------------

# ===============================
# DATABASE  ORACLE
# ===============================
 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
#spring.datasource.username=mydatabase
#spring.datasource.password=12345
  
# ===============================
# JPA / HIBERNATE ORACLE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#------------------------------------------------------------------------------

# ===============================
# DATABASE SQL_SERVER
# ===============================
 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=mydatabase
#spring.datasource.username=sa
#spring.datasource.password=12345
 
 
# ===============================
# JPA / HIBERNATE SQL_SERVER
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#------------------------------------------------------------------------------

# ===============================
# DATABASE CONNECTION PostGres
# ===============================
 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=12345
 
# ===============================
# JPA / HIBERNATE PostGres
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.root=INFO
#logging.file=log/full/full.log
logging.file.name=full.log
logging.file.path=log/full
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n